<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0250311b-c915-4710-ac8a-f8a1981ee1ac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1355" scrolltop="-6064" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7281" y="16595" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4530" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b211000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1355</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6064</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c0cb1a14-de10-4cb9-a397-7033b390cf35">
    <DataSourceViewID>Sales DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6ffa891e-eb49-41de-bfd0-8d3cd1234a09">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="db723d7a-6380-4df9-b6d7-55dd2bd376cd">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85a4df3f-994b-480a-ba3d-dd01322971ac">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="290d5577-20ab-4d88-8312-66a3f88ba925">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3d6752e-3e36-4d0a-95d2-90c8888a770c">
          <AttributeID>Time30</AttributeID>
          <Name>Time30</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52b42998-f024-47f9-ab43-b6310c7f5448">
          <AttributeID>Hour30</AttributeID>
          <Name>Hour30</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d335908f-d196-4bbb-ac72-4b24ca60859e">
          <AttributeID>Minute Number</AttributeID>
          <Name>Minute Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85221fdd-fb23-4b55-a0a4-1fd87206aae8">
          <AttributeID>Second Number</AttributeID>
          <Name>Second Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d6e353a-06a1-4f9c-9b85-7b3cbdf1124c">
          <AttributeID>Time In Second</AttributeID>
          <Name>Time In Second</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3950f35-fb40-48fc-96c7-d54ae10cdbe2">
          <AttributeID>Hourly Bucket</AttributeID>
          <Name>Hourly Bucket</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7683bd72-afc2-40ae-b60d-0ddf4d72ffdd">
          <AttributeID>Day Time Bucket Group Key</AttributeID>
          <Name>Day Time Bucket Group Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53c6cad2-d188-4cce-a536-6aed606985e1">
          <AttributeID>Day Time Bucket</AttributeID>
          <Name>Day Time Bucket</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6843e56-ce3c-46a6-953c-d07919201f91">
      <ID>Time30</ID>
      <Name>Time30</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d109ad2-0bd7-4875-bad7-91626582716f">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09ce4e16-fd86-4780-881d-55fa3fccdc6f">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Time30</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3df1616a-fa52-4ddd-bb0b-d646f91edb17">
      <ID>Hour30</ID>
      <Name>Hour30</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e508acef-c91f-495f-8766-d0c67c0a2608">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="173c6634-f967-4a6d-b838-b90a562d0f3e">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>Hour30</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f660302-021c-4780-8401-d04de787f42d">
      <ID>Minute Number</ID>
      <Name>Minute Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a059b05f-a0ab-4ee1-9628-9f5c77b99c59">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22859121-4932-4f67-b848-1d9517c647a5">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>MinuteNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96a2546f-2d74-484a-9d85-c013489bb4e7">
      <ID>Second Number</ID>
      <Name>Second Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30e91540-0f74-4b3f-8faa-a426436b5625">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e09a783-3918-45e9-bc79-b0883cca3bde">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>SecondNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b157e81-11d2-408f-bf44-27ccfaa83866">
      <ID>Time In Second</ID>
      <Name>Time In Second</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3df809aa-8e56-4d63-b33e-a082fdafb132">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="863e1f74-d38d-495b-a49b-29519223bd7c">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>TimeInSecond</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c8eb76e-54c1-4f4a-a405-2f544a3a8e94">
      <ID>Hourly Bucket</ID>
      <Name>Hourly Bucket</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a7db8b6-ce11-4943-9fda-f83a210d9b75">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="804a8d83-38d5-4b57-a768-5895595acf37">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>HourlyBucket</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b84bdde-2d95-43c9-bf9e-85c1c4840be3">
      <ID>Day Time Bucket Group Key</ID>
      <Name>Day Time Bucket Group Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8e432be-b690-441f-81eb-4a8441823c2f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de6de718-f3ff-4ecb-8a36-c6e72495e4ef">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DayTimeBucketGroupKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75a30889-b6ae-4a01-9086-b681181e7b15">
      <ID>Day Time Bucket</ID>
      <Name>Day Time Bucket</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="177cc797-41bb-4b60-9d13-7181cc2fdec7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="448057bb-e58a-48f7-a027-950708cf46a7">
            <TableID>dbo_DimTime</TableID>
            <ColumnID>DayTimeBucket</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8f556cd6-d73a-49e9-9446-cbe56e98c3d1">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d97af6b7-fb92-4f39-9d38-7741f11797aa">
          <ID>Minute Number</ID>
          <Name>Minute Number</Name>
          <SourceAttributeID>Minute Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7cb18a1-ff51-4f9b-8e53-8541b3b132da">
          <ID>Second Number</ID>
          <Name>Second Number</Name>
          <SourceAttributeID>Second Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>